# DATABASE_URL="postgres://user:password@localhost:5432/mydatabase?sslmode=disable"
# DATABASE_URL="file:test.db?cache=shared&_fk=true"

DATABASE_URL="postgres://user:password@localhost:5432/your_dev_db?sslmode=disable"
TEST_DATABASE_URL="postgres://e75d0edab760403a4bfbffecccc4a6769a33e155cd56d672830d61e26dce7680:sk_NYmhAMZ0DYFlYkLwljMWG@db.prisma.io:5432/?sslmode=disable"
# DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19QSUMwdjRCbUNDY25Qck41UUl1Y2UiLCJhcGlfa2V5IjoiMDFLMjdZVDFKMURWNk5QOFFTRlc5RUVaUDgiLCJ0ZW5hbnRfaWQiOiJlNzVkMGVkYWI3NjA0MDNhNGJmYmZmZWNjY2M0YTY3NjlhMzNlMTU1Y2Q1NmQ2NzI4MzBkNjFlMjZkY2U3NjgwIiwiaW50ZXJuYWxfc2VjcmV0IjoiYTYxMTE5NjItNGZlYy00NGY0LWI3MjMtMDc1NGMwNGJlM2EwIn0.OAq94idHOx2BrzXCWGgp2uCXxjBCvJxMmWvGnHuKEDI"

# CGO_ENABLED=1 go run main.go
# CGO_ENABLED=1 go build -o fintech-ledger-app
# ./fintech-ledger-app

